# TransactionService

./: .gitignore  Docker-compose.yml  Docker-compose.yml.txt  TransactionService.slnx
src/TransactionService.API/: Program.cs  TransactionService.API.csproj  appsettings.json
src/TransactionService.API/Controllers/: TransactionController.cs
src/TransactionService.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/TransactionService.API/Middleware/: ExceptionMiddleware.cs
src/TransactionService.API/Properties/: launchSettings.json
src/TransactionService.Application/: TransactionService.Application.csproj
src/TransactionService.Application/DTOs/: CreateTransferRequest.cs
src/TransactionService.Application/Events/: TransferCompletedEvent.cs  TransferFailedEvent.cs  TransferRequestedEvent.cs
src/TransactionService.Application/Exceptions/: ConcurrencyException .cs
src/TransactionService.Application/Interfaces/: IEventBus.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/TransactionService.Domain/: TransactionService.Domain.csproj
src/TransactionService.Domain/Entities/: Transaction.cs
src/TransactionService.Domain/Enums/: Currency.cs  TransactionStatus.cs  TransactionType.cs
src/TransactionService.Domain/Exceptions/: DomainException.cs
src/TransactionService.Domain/ValueObjects/: Money.cs
src/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
src/TransactionService.Infrastructure/Data/: TransactionDbContext.cs  TransactionDbContextFactory.cs
src/TransactionService.Infrastructure/Messaging/: FakeEventBus.cs  RabbitMqEventBus.cs
src/TransactionService.Infrastructure/Migrations/: 20260213094229_InitialCreate.Designer.cs  20260213094229_InitialCreate.cs  20260213094656_Second2.Designer.cs  20260213094656_Second2.cs  (+5 more)
(+4 files in other folders)
